# BCServerlessDemo.DataAndFunctions

./: .editorconfig  .gitignore  BCServerlessDemo.DataAndFunctions.sln  README.md  Readme.md
BCServerless.DataAndFunctions.Core/: Automobile_data-clean.csv  BCServerless.DataAndFunctions.Core.csproj  Utilities.cs  app.config  packages.config
BCServerless.DataAndFunctions.Core/Data/: DocumentDBRepository.cs  UserDBRepository.cs
BCServerless.DataAndFunctions.Core/Data/Base/: BaseEventReminder.cs  BaseMetadata.cs
BCServerless.DataAndFunctions.Core/Data/Sample/: SampleDrivers.cs  SampleJourneys.cs  SampleOrgs.cs  SampleSavedFile.cs  SampleUsers.cs  SampleVehicles.cs
BCServerless.DataAndFunctions.Core/Domain/: Address.cs  AdminOverview.cs  BaseModel.cs  ChangeRecord.cs  Config.cs  Driver.cs  EventReminder.cs  Journey.cs  Location.cs  Metadata.cs  Organisation.cs  RAGStatus.cs  RegularJourney.cs  Role.cs  SavedFile.cs  Vehicle.cs
BCServerless.DataAndFunctions.Core/Domain/Account/: UserDB.cs
BCServerless.DataAndFunctions.Core/Model/: Filter.cs  GridQuery.cs  ListItem.cs  Lookup.cs  LookupString.cs  Lookups.cs  SearchResults.cs  SignInNames.cs
BCServerless.DataAndFunctions.Core/Model/Account/: B2CCreateUser.cs  CreateUser.cs  PasswordProfile.cs  User.cs  UserDigest.cs  UserIdentities.cs
BCServerless.DataAndFunctions.Core/Properties/: AssemblyInfo.cs
BCServerless.DataAndFunctions.Core/Service/: ApplicationConfig.cs  DriverService.cs  FileService.cs  JourneyService.cs  OrganisationQueryBuilder.cs  OrganisationService.cs  UserDigestService.cs  UserService.cs  VehicleService.cs
BCServerless.DataAndFunctions.Core/Service/Search/: ChangeRecordQueryBuilder.cs  DriverQueryBuilder.cs  IQueryBuilder.cs  JourneyQueryBuilder.cs  SearchService.cs  SearchUtilities.cs
BCServerless.DataAndFunctions.Core/Service/Synchronisers/: DriverSynchroniser.cs  OrganisationSynchroniser.cs
BCServerless.DataAndFunctions.Functions/: Automobile_data-clean.csv  BCServerless.DataAndFunctions.Functions.csproj  JourneyData.csv  host.json  local.settings.json  street-hail-livery-shl-drivers-active.csv
BCServerless.DataAndFunctions.Functions/Api/: AdminDashboardOverviewAPI.cs  ChangeRecordsApi.cs  DriverPhotoApi.cs  DriversApi.cs  IHttpApi.cs  JourneysApi.cs  MetadataApi.cs  OrganisationLogoApi.cs  OrganisationsApi.cs  SampleDataApi.cs  SavedFileAPI.cs  SearchApi.cs  StartupApi.cs  UsersApi.cs  VehiclesApi.cs
BCServerless.DataAndFunctions.Functions/CosmosDBTriggers/: ItemsUpdated.cs
BCServerless.DataAndFunctions.Functions/HttpTriggers/: AdminDashboardOverview.cs  BaseHttpTrigger.cs  ChangeRecords.cs  Drivers.cs  File.cs  Journeys.cs  Metadata.cs  OrganisationLogo.cs  OrganisationPhoto.cs  Organisations.cs  SampleData.cs  Startup.cs  Test.cs  TrainerPhoto.cs  Users.cs
BCServerless.DataAndFunctions.Functions/Properties/: launchSettings.json
BCServerless.DataAndFunctions.Functions/Startup/: ContainerConfigProvider.cs  ContainerRegistrar.cs  InjectAttribute.cs
BCServerless.DataAndFunctions.Functions/TimerTriggers/: DailyTimerTrigger.cs
BCServerless.DataAndFunctions.Tests/: BCServerless.DataAndFunctions.Tests.csproj  Utilities.cs  app.config  packages.config
BCServerless.DataAndFunctions.Tests/Data/: SampleVehicleTest.cs
BCServerless.DataAndFunctions.Tests/IntegrationTests/: SampleDataTests.cs
BCServerless.DataAndFunctions.Tests/Properties/: AssemblyInfo.cs
BCServerless.DataAndFunctions.Tests/Startup/: ContainerRegistrarTests.cs
BCServerless.DataAndFunctions.Tests/UnitTests/Data/: SampleVehicleTest.cs
BCServerless.DataAndFunctions.Tests/UnitTests/Service/Search/: DriverQueryBuilderTests.cs  OrganisationQueryBuilderTests.cs
